<!DOCTYPE html>
<html>
  <head>
    <style>
      .btn {
        border: 4px solid paleturquoise;
        border-radius: 4px;
        padding: 30px 60px;
        background: none;
        color: paleturquoise;
        font-size: 32px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.3s;
      }
      .btn:hover {
        color: plum;
        border: 4px solid rebeccapurple;
      }
      .btn:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rebeccapurple;
        z-index: -1;
        border-radius: 100px 100px 0px 0px;
        height: 0px;
        transition: all 0.3s;
      }
      .btn:hover:before {
        height: 120px;
        background: rebeccapurple;
      }
    </style>
  </head>

  <body>
    <button class="btn">click me!</button>
  </body>
</html>
